<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <SeekBar
        android:id="@+id/seek1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="255"
         />

    <SeekBar
        android:id="@+id/seek2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="255"
         />

    <SeekBar
        android:id="@+id/seek3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="255"
         />

    <TextView
        android:id="@+id/r_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red : "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/g_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green :"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/b_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue :"
        android:textSize="15dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="TextView" />

</LinearLayout>
